source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'toauth_connect', :git => "git@git.seplan.to.gov.br:lucas/toauth_connect.git"
gem 'devise'
gem 'oauth2'
gem 'rest-client'
gem "cancan"
gem 'enumerize'
gem 'ryanb-uniquify'
gem "ransack"
gem "kaminari"
gem 'pg'
gem 'nested_form'
gem 'carrierwave'
gem 'paper_trail', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby
gem 'whenever', :require => false
gem 'crack'
gem "twitter"
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem "chartkick"
gem 'rake', '< 11'

group :development, :test do
	gem 'sqlite3'
	gem 'rspec-rails', '~> 3.0'
	gem 'factory_girl_rails'
	gem 'pry-rails'
	gem 'pry-remote'
	gem 'pry-byebug'
	#gem 'byebug', '>=2.5.0'
	gem "faker"
	gem 'database_cleaner'
	gem 'capistrano',  '~> 2.15.5'
	gem 'rvm-capistrano',  require: false
	gem 'capistrano-unicorn', :require => false

end